<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>

<body>
    <body class="bg5">
    <div class="nav">
      <a href="home.html">Home</a>
      <a href="about.html">About Page</a>
      <a href="coding.html">CodeNation Experience</a>
      <a href="contact.html">Contact Page</a>
    </div>

    <h1>Paul Mckie - Still a Vapourwave geek in 2021
    <br>
    <br>
    <br>
    1N73LL1G3NCE
	  15 7H3
    4B1L17Y
    70 4D4P7 70
		CH4NG3
    - 573PH3N H4WK1NG
      <img src="vaporwave.gif"/>
      <br>
      <h2>Below is a 3D sculpted scene I created for fun (also viewable in VR, using Dreams by Media Molecule)</h2>
      <h2>Future Past</h2>
    <img src="my 3d sculpting.jpg" class="center"/>
  <h2>Strenghs Finder 2.00
  <br>
  <ul>
    <li>Adaptability</li>
    <li>Positivity</li>
    <li>Input</li>
    <li>Includer</li>
    <li>Maximiser</li>
  </ul>
</h2>
</body>
</html>
